{
  "expo": {
    "name": "DietAPP",
    "slug": "DietAPP",
    "version": "1.0.0",
    "privacy": "public",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "platforms": ["ios", "android"],
    "ios": {
      "bundleIdentifier": "com.myapp",
      "infoPlist": {
        "NSCameraUsageDescription": "We need access to your camera to take photos."
      }
    },
    "android": {
      "permissions": [
        "CAMERA"
      ]
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "newArchEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
